APP_ENV=prod
APP_DEBUG=0
APP_SECRET=YOUR_32_HEX_SECRET       # génère-en un :  php -r 'echo bin2hex(random_bytes(16));'

MYSQL_DATABASE=app
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony
MYSQL_ROOT_PASSWORD=root

# ⚠️ host = NOM DU SERVICE mysql dans compose → ici "database"
DATABASE_URL=mysql://symfony:symfony@database:3306/app?serverVersion=8.0&charset=utf8mb4

HTTP_PORT=8080
